<div class="flex items-center justify-center px-4 py-10" style="min-height: calc(100vh - 64px);">
  <div class="w-full max-w-md bg-white bg-opacity-90 backdrop-blur-sm p-8 rounded-2xl shadow-xl space-y-6">

    <h2 class="text-2xl font-bold text-center text-green-800">
      {{ 'REGISTER.TITLE' | translate }}
    </h2>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="space-y-4">

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          {{ 'REGISTER.FIRST_NAME' | translate }}
        </label>
        <input formControlName="firstName" type="text"
               placeholder="{{ 'REGISTER.FIRST_NAME' | translate }}"
               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          {{ 'REGISTER.LAST_NAME' | translate }}
        </label>
        <input formControlName="lastName" type="text"
               placeholder="{{ 'REGISTER.LAST_NAME' | translate }}"
               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          {{ 'REGISTER.EMAIL' | translate }}
        </label>
        <div class="flex items-center border border-gray-300 rounded-md px-3 py-2 bg-white focus-within:ring-2 focus-within:ring-green-500">
          <mat-icon class="text-gray-400 mr-2">person</mat-icon>
          <input matInput
                 formControlName="email"
                 type="email"
                 placeholder="{{ 'REGISTER.EMAIL' | translate }}"
                 class="w-full outline-none bg-transparent" />
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          {{ 'REGISTER.PASSWORD' | translate }}
        </label>
        <div class="flex items-center border border-gray-300 rounded-md px-3 py-2 bg-white focus-within:ring-2 focus-within:ring-green-500">
          <mat-icon class="text-gray-400 mr-2">lock</mat-icon>
          <input matInput
                 [type]="hidePassword ? 'password' : 'text'"
                 formControlName="password"
                 placeholder="{{ 'REGISTER.PASSWORD' | translate }}"
                 class="w-full outline-none bg-transparent" />
          <button type="button"
                  (click)="togglePasswordVisibility()"
                  class="ml-2 text-gray-500 hover:text-gray-700">
            <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
          </button>
        </div>
      </div>


      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          {{ 'REGISTER.CONFIRM_PASSWORD' | translate }}
        </label>
        <div class="flex items-center border border-gray-300 rounded-md px-3 py-2 bg-white focus-within:ring-2 focus-within:ring-green-500">
          <mat-icon class="text-gray-400 mr-2">lock</mat-icon>
          <input matInput
                 [type]="hideConfirmPassword ? 'password' : 'text'"
                 formControlName="confirmPassword"
                 placeholder="{{ 'REGISTER.CONFIRM_PASSWORD' | translate }}"
                 class="w-full outline-none bg-transparent" />
          <button type="button"
                  (click)="toggleConfirmPasswordVisibility()"
                  class="ml-2 text-gray-500 hover:text-gray-700">
            <mat-icon>{{ hideConfirmPassword ? 'visibility_off' : 'visibility' }}</mat-icon>
          </button>
        </div>
      </div>


      <button type="submit"
              [disabled]="registerForm.pristine || !registerForm.valid"
              (click)="onSubmit()"
              [ngClass]="{'cursor-not-allowed opacity-50': registerForm.pristine || !registerForm.valid}"
              class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-md shadow transition">
        {{ 'REGISTER.SUBMIT' | translate }}
      </button>
    </form>
  </div>
</div>
