<div class="p-6 bg-white rounded-lg shadow space-y-4 max-w-2xl mx-auto mt-3">
  <h2 class="text-2xl font-bold text-center text-green-700">{{ 'CENZURA.TITLE' | translate }}</h2>

  <div class="flex flex-col sm:flex-row gap-2">
    <input [(ngModel)]="ujCenzura"
           [placeholder]="'CENZURA.NEW_PLACEHOLDER' | translate"
           class="flex-1 px-4 py-2 border rounded" />
    <button (click)="addCenzura()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
      {{ 'CENZURA.ADD' | translate }}
    </button>
  </div>

  <ul class="divide-y divide-gray-200">
    <li *ngFor="let cenzura of cenzurak" class="py-2 flex justify-between items-center">
      <span class="text-gray-800">{{ cenzura.text }}</span>
      <button
        (click)="torolCenzurat(cenzura.id)"
        class="flex items-center gap-1 bg-red-100 hover:bg-red-200 text-red-700 text-sm px-3 py-1 rounded transition"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M1 7h22M10 3h4a1 1 0 011 1v1H9V4a1 1 0 011-1z" />
        </svg>
        {{ 'CENZURA.DELETE' | translate }}
      </button>
    </li>
  </ul>

  <div class="flex justify-center items-center gap-4 mt-4" *ngIf="cenzurak.length">
    <button (click)="loadCenzurak('prev')"
            [disabled]="aktualisOldalIndex <= 1"
            class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded text-sm">
      {{ 'CENZURA.PREVIOUS' | translate }}
    </button>

    <div class="text-sm text-gray-700">{{ 'CENZURA.PAGE' | translate }}: {{ aktualisOldalIndex }}</div>

    <button (click)="loadCenzurak('next')"
            [disabled]="!tobbBetoltheto"
            class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm">
      {{ 'CENZURA.NEXT' | translate }}
    </button>
  </div>
</div>
