.spacer {
  flex: 1 1 auto;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;

  mat-card {
    width: 60%;
    margin-bottom: 24px;
  }

  mat-grid-list {
    width: 80%;
  }

  mat-grid-tile {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.03);
    font-size: 1.2rem;
    text-align: center;
    mat-icon {
      margin-right: 8px;
    }
  }
}

.language-switcher {
  display: flex;
  justify-content: flex-end;
  padding:0;

  button {
    background: none;
    border: none;
    cursor: pointer;
    margin:0;
    padding:0;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.active {
  font-weight: bold;
  color: #ff5722;
}


