<mat-toolbar
  class="sticky top-0 z-50 shadow-md px-2 py-2 flex items-center justify-between bg-cover bg-center"
  style="background-image: url('assets/images/wood-texture.jpg');"
>

  <div class="flex items-center gap-2 sm:gap-4">
    <span
      class="text-black text-base sm:text-2xl font-bold border-b-4 border-green-600 drop-shadow-sm px-1 sm:px-2 ml-1 sm:ml-4 rounded-1 mr-1"
      [ngClass]="getLangBgClass()"
    >
      {{ currentTitle | translate }}
    </span>

    <span *ngIf="loggedInUser"
          class="text-black text-lg sm:text-xl font-semibold rounded-1 mr-1"
          [ngClass]="getLangBgClass()">
      {{ badgeIcon }}
    </span>
  </div>

  <div class="flex items-center gap-2 sm:gap-4">

    <div *ngIf="!loggedInUser" class="flex gap-1 sm:gap-2 items-center">
      <a [routerLink]="'/login'"
         class="flex items-center gap-1 text-sm font-medium px-2 sm:px-4 py-1 rounded-md bg-white text-green-700 border border-green-600 hover:bg-green-100 transition shadow-sm">
        <mat-icon class="text-green-700">login</mat-icon>
        <span class="hidden sm:inline">{{ 'LOGIN.TITLE' | translate }}</span>
      </a>

      <a [routerLink]="'/register'"
         class="flex items-center gap-1 text-sm font-medium px-2 sm:px-4 py-1 rounded-md bg-green-600 text-white hover:bg-green-700 transition shadow-sm">
        <mat-icon class="text-white">person_add</mat-icon>
        <span class="hidden sm:inline">{{ 'REGISTER.TITLE' | translate }}</span>
      </a>
    </div>

    <div class="flex items-center gap-1 sm:gap-2">
      <button (click)="changeLanguage('hu')"
              class="rounded-full p-1 sm:p-2 shadow transition-transform hover:scale-105 border-2"
              [ngClass]="[
            getLangBgClass(),
            currentLang === 'hu' ? 'border-green-600' : 'border-transparent'
          ]">
        <span class="fi fi-hu text-xl sm:text-2xl drop-shadow-md"></span>
      </button>

      <button (click)="changeLanguage('en')"
              class="rounded-full p-1 sm:p-2 shadow transition-transform hover:scale-105 border-2"
              [ngClass]="[
            getLangBgClass(),
            currentLang === 'en' ? 'border-green-600' : 'border-transparent'
          ]">
        <span class="fi fi-gb text-xl sm:text-2xl drop-shadow-md"></span>
      </button>
    </div>

    <button
      mat-icon-button
      [matMenuTriggerFor]="menu"
      class="ml-auto p-1 sm:p-2 text-green-800 hover:text-green-900 transition drop-shadow-md !bg-amber-100 sm:text-xl text-base">
      <mat-icon class="text-base sm:text-xl">menu</mat-icon>
    </button>

    <mat-menu #menu="matMenu" class="mt-2 overflow-x-hidden" >
      <ng-container>
        <button mat-menu-item [routerLink]="'/main'" routerLinkActive="active">
          <mat-icon>home</mat-icon>
          <span>{{ 'MAIN_PAGE' | translate }}</span>
        </button>

        <button mat-menu-item [routerLink]="'/faultetes'" *ngIf="loggedInUser" routerLinkActive="active">
          <mat-icon>park</mat-icon>
          <span>{{ 'FA_ULTETES' | translate }}</span>
        </button>

        <button mat-menu-item [routerLink]="'/co2kalkulator'" *ngIf="loggedInUser" routerLinkActive="active">
          <mat-icon>co2</mat-icon>
          <span>{{ 'CO2.TITLE' | translate }}</span>
        </button>

        <button mat-menu-item [routerLink]="'/fogyasztas-rogzit'" *ngIf="loggedInUser" routerLinkActive="active">
          <mat-icon>computer</mat-icon>
          <span>{{ 'FOGYASZTAS_ADD' | translate }}</span>
        </button>

        <button mat-menu-item [routerLink]="'/fogyasztas-display'" *ngIf="loggedInUser" routerLinkActive="active">
          <mat-icon>bar_chart</mat-icon>
          <span>{{ 'FOGYASZTAS_DISPLAY' | translate }}</span>
        </button>

        <button mat-menu-item [routerLink]="'/profil'" *ngIf="loggedInUser" routerLinkActive="active">
          <mat-icon>person</mat-icon>
          <span>{{ 'PROFIL.TITLE' | translate }}</span>
        </button>

        <button mat-menu-item *ngIf="!loggedInUser" [routerLink]="'/login'" routerLinkActive="active">
          <mat-icon>login</mat-icon>
          <span>{{ 'LOGIN.TITLE' | translate }}</span>
        </button>

        <button mat-menu-item *ngIf="!loggedInUser" [routerLink]="'/register'" routerLinkActive="active">
          <mat-icon>person_add</mat-icon>
          <span>{{ 'REGISTER.TITLE' | translate }}</span>
        </button>

        <button mat-menu-item [routerLink]="'/userguide'" routerLinkActive="active">
          <mat-icon>info</mat-icon>
          <span>{{ 'USER_GUIDE.TITLE' | translate }}</span>
        </button>

        <button mat-menu-item (click)="logout()" *ngIf="loggedInUser">
          <mat-icon>logout</mat-icon>
          <span>{{ 'LOGOUT' | translate }}</span>
        </button>
      </ng-container>
    </mat-menu>
  </div>
</mat-toolbar>
