<div class="flex items-center justify-center px-4 py-10" style="min-height: calc(100vh - 64px);">
  <div class="w-full max-w-md bg-white bg-opacity-90 backdrop-blur-sm p-8 rounded-2xl shadow-xl space-y-6">

    <h2 class="text-2xl font-bold text-center text-green-800">
      {{ 'LOGIN.TITLE' | translate }}
    </h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-4">

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          {{ 'LOGIN.EMAIL' | translate }}
        </label>
        <div class="flex items-center border border-gray-300 rounded-md px-3 py-2 bg-white focus-within:ring-2 focus-within:ring-green-500">
          <mat-icon class="text-gray-400 mr-2">person</mat-icon>
          <input matInput
                 formControlName="email"
                 type="email"
                 placeholder="{{ 'LOGIN.EMAIL' | translate }}"
                 class="w-full outline-none bg-transparent" />
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">
          {{ 'LOGIN.PASSWORD' | translate }}
        </label>
        <div class="flex items-center border border-gray-300 rounded-md px-3 py-2 bg-white focus-within:ring-2 focus-within:ring-green-500">
          <mat-icon class="text-gray-400 mr-2">lock</mat-icon>
          <input matInput
                 [type]="hide ? 'password' : 'text'"
                 formControlName="password"
                 placeholder="{{ 'LOGIN.PASSWORD' | translate }}"
                 class="w-full outline-none bg-transparent" />
          <button type="button"
                  (click)="togglePasswordVisibility()"
                  class="ml-2 text-gray-500 hover:text-gray-700">
            <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
          </button>
        </div>
      </div>

      <button type="submit"
              [disabled]="loginForm.pristine || !loginForm.valid"
              [ngClass]="{'cursor-not-allowed opacity-50': loginForm.pristine || !loginForm.valid}"ng serve
              class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-md shadow transition">
        {{ 'LOGIN.SUBMIT' | translate }}
      </button>

    </form>
  </div>
</div>
