<div *ngIf="aiLoading"
  class="fixed top-0 left-0 w-full h-full inset-0 bg-gray-200 bg-opacity-70 backdrop-blur-sm flex items-center justify-center z-50">
  <svg class="animate-spin h-12 w-12 text-green-700" xmlns="http://www.w3.org/2000/svg" fill="none"
       viewBox="0 0 24 24">
    <circle class="opacity-25" cx="12" cy="12" r="10"
            stroke="currentColor" stroke-width="4"></circle>
    <path class="opacity-75" fill="currentColor"
          d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
  </svg>
</div>

<div class="flex flex-col lg:flex-row gap-2 w-full max-w-6xl mx-auto px-4 mt-10">
  <div class="flex-1 bg-white rounded-xl shadow-lg space-y-6 py-6 px-4 mb-6 lg:mb-0">

    <h2 class="text-2xl font-bold text-blue-800 text-center">
      {{ 'FOGYASZTAS_DISPLAY' | translate }}
    </h2>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'VALASSZ_LAKAST' | translate }}
      </label>
      <mat-form-field appearance="fill" class="w-full bg-white rounded-lg">
        <mat-label>{{ 'VALASSZ_LAKAST' | translate }}</mat-label>
        <mat-select [(ngModel)]="selectedLakasId" (selectionChange)="onLakasChange($event.value)">
          <mat-option *ngFor="let lakas of lakasok" [value]="lakas.id">
            {{ lakas.lakasNev }} - {{ lakas.cim.telepules }}, {{ lakas.cim.utca }} {{ lakas.cim.hazszam }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div *ngIf="selectedLakasId">
      <label class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'VALASSZ_FOGYASZTASI_TIPUST' | translate }}
      </label>
      <mat-form-field appearance="fill" class="w-full bg-white rounded-lg">
        <mat-label>{{ 'VALASSZ_FOGYASZTASI_TIPUST' | translate }}</mat-label>
        <mat-select [(ngModel)]="selectedType" (selectionChange)="updateChart()">
          <mat-option *ngFor="let type of fogyasztasiTipusok" [value]="type.key">
            {{ type.label | translate }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <!-- Diagram -->
    <div *ngIf="selectedLakasId">
      <div *ngIf="chartData.series.length; else noData" class="bg-gray-50 p-4 rounded-lg shadow-inner">
        <apx-chart
          #chart
          [series]="chartData.series"
          [chart]="chartOptions.chart"
          [xaxis]="chartOptions.xaxis"
          [title]="chartOptions.title"
          [dataLabels]="chartOptions.dataLabels"
          [stroke]="chartOptions.stroke"
          [colors]="chartOptions.colors">
        </apx-chart>
      </div>

      <ng-template #noData>
        <div class="text-center text-gray-600 text-sm p-4 bg-yellow-50 border border-yellow-200 rounded-lg shadow-inner">
          {{ 'NINCS_FOGYASZTASI_ADAT' | translate }}
        </div>
      </ng-template>
    </div>

    <div class="flex justify-end space-x-4 mt-4">
      <button
        class="w-[200px] px-4 py-2 rounded-lg shadow-md text-white font-medium text-sm transition duration-200"
        [ngClass]="{
    'bg-blue-700 hover:bg-blue-800': selectedLakasId && fogyasztasiAdatok.length && !szakertoiVelemenyDisabled,
    'bg-blue-300 cursor-not-allowed': !selectedLakasId || !fogyasztasiAdatok.length || szakertoiVelemenyDisabled || szakertoiLoading
  }"
        [disabled]="szakertoiLoading || !selectedLakasId || !fogyasztasiAdatok.length || szakertoiVelemenyDisabled"
        (click)="igenylesSzakertoiVelemeny()"
      >
        {{ 'SZAKERTOI_VELEMENY' | translate }}
      </button>

      <button
        class="w-[200px] px-4 py-2 rounded-lg shadow-md text-white font-medium text-sm transition duration-200"
        [ngClass]="{
      'bg-green-600 hover:bg-green-700': selectedLakasId && fogyasztasiAdatok.length && !aiErtekelesDisabled,
      'bg-green-300 cursor-not-allowed': !selectedLakasId || !fogyasztasiAdatok.length || aiErtekelesDisabled || aiLoading
    }"
        [disabled]="aiLoading || !selectedLakasId || !fogyasztasiAdatok.length || aiErtekelesDisabled"
        (click)="igenylesAiErtekeles()"
      >

        <ng-container *ngIf="!aiLoading">
          {{ 'AI_ERTEKELES' | translate }}
        </ng-container>
        <ng-container *ngIf="aiLoading">
          <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10"
                    stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor"
                  d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
          </svg>
        </ng-container>

      </button>
    </div>

    <div *ngIf="hasValidMegjegyzesek()" class="mt-8">
      <h3 class="text-lg font-semibold text-gray-700 mb-4">
        {{ 'MEGJEGYZES_ELOZMENYEK' | translate }}
      </h3>
      <div class="space-y-4 max-h-80 overflow-y-auto">
        <ng-container *ngFor="let adat of fogyasztasiAdatok">
          <div
            *ngIf="adat.megjegyzes && adat.megjegyzes.trim() !== ''"
            class="border border-gray-200 rounded-lg p-4 bg-white shadow-sm"
          >
            <div class="text-sm text-gray-600 font-medium">
              {{ (adat.datum) | date: 'mediumDate' }}
            </div>
            <div class="text-sm mt-1 text-gray-800 whitespace-pre-line">
              <span class="font-semibold">{{ 'MEGJEGYZES' | translate }}:</span>
              {{ adat.megjegyzes }}
            </div>
          </div>
        </ng-container>
      </div>
    </div>


  </div>

  <div *ngIf="adminElerheto()" class="flex-1 bg-white rounded-xl shadow-lg space-y-6 py-6 px-4">
    <h2 class="text-2xl font-bold text-green-800 text-center">
      {{ 'SZAKERTOI_IGENYEK' | translate }}
    </h2>

    <div *ngIf="loadingVelemenyek" class="text-center py-10">
      <p class="text-lg text-gray-600">
        {{ 'TOLTES' | translate }} ⏳
      </p>
    </div>

    <ng-container *ngIf="velemenyek.length > 0; else nincsIgenyles">
      <div class="bg-gray-50 p-4 rounded-lg shadow-md border border-gray-200 mb-4">
        <p class="text-sm text-gray-800 font-semibold mb-2">
          {{ 'BEKULDO' | translate }}: <span class="font-normal">{{ velemenyek[0].username }}</span>
        </p>
        <p class="text-sm text-gray-600">
          {{ 'IDOPONT' | translate }}: {{ velemenyek[0].idopont | date:'medium' }}
        </p>
        <p class="text-sm text-gray-600 mt-2 whitespace-pre-line">
          {{ velemenyek[0].uzenet }}
        </p>

        <button
          class="mt-2 px-4 py-2 bg-green-400 hover:bg-green-500 text-white rounded-lg text-sm shadow"
          (click)="openVelemenyModal(velemenyek[0])">
          {{ 'VELEMENY_ADASA' | translate }}
        </button>
      </div>

      <div class="text-center mt-4 flex justify-center gap-4" *ngIf="velemenyek.length">
        <button
          (click)="loadVelemenyek('prev')"
          [disabled]="aktualisOldalIndex <= 1"
          class="px-4 py-2 bg-gray-400 hover:bg-gray-500 text-white rounded-lg text-sm shadow">
          {{ 'ELOZO' | translate }}
        </button>

        <div class="px-4 py-2 text-sm text-gray-600 font-medium">
          {{ 'OLDAL' | translate }}: {{ aktualisOldalIndex }}
        </div>

        <button
          (click)="loadVelemenyek('next')"
          [disabled]="!tobbOldalVan"
          class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm shadow">
          {{ 'KOVETKEZO' | translate }}
        </button>
      </div>


    </ng-container>

    <ng-template #nincsIgenyles>
      <p class="text-center text-gray-500 text-sm">
        {{ 'NINCS_SZAKERTOI_IGENY' | translate }}
      </p>
    </ng-template>
  </div>

</div>


