<div id="fogyasztasDiv" class="min-h-screen px-4 py-8 sm:px-6">
  <div class="max-w-4xl mx-auto">
    <div class="bg-white/90 backdrop-blur-sm rounded-xl shadow-lg overflow-hidden border border-amber-200/50">
      <div class="p-8 space-y-8">
        <div class="text-center pb-4 border-b border-amber-200/50">
          <h2 class="text-3xl font-bold text-amber-800">
            {{ 'FOGYASZTAS_ADD' | translate }}
          </h2>
          <div class="mt-3 h-0.5 w-24 bg-amber-400 rounded-full mx-auto"></div>
        </div>

        <form [formGroup]="fogyasztasForm" (ngSubmit)="onSubmit()" class="space-y-6">
          <div class="space-y-4">
            <h3 class="text-lg font-medium text-amber-800 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
              {{ 'VALASSZ_LAKAST' | translate }}
            </h3>
            <div class="relative">
              <select formControlName="lakas_id" class="appearance-none block w-full px-4 py-3 text-gray-700 bg-white/80 border border-amber-200 rounded-lg focus:ring-2 focus:ring-amber-400 focus:border-amber-400 pr-10">
                <option value="" disabled selected>{{ 'VALASSZ_LAKAST' | translate }}</option>
                <option *ngFor="let lakas of lakasok" [value]="lakas.id">
                  {{ lakas.lakasNev }} - {{ lakas.cim.telepules }}, {{ lakas.cim.utca }} {{ lakas.cim.hazszam }}
                </option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-amber-600">
                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                </svg>
              </div>
            </div>
          </div>

          <div class="space-y-4">
            <h3 class="text-lg font-medium text-amber-800 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              {{ 'DATUM' | translate }}
            </h3>
            <div class="relative">
              <input type="date" formControlName="datum" [max]="maxDate" required
                     class="block w-full px-4 py-3 text-gray-700 bg-white/80 border border-amber-200 rounded-lg focus:ring-2 focus:ring-amber-400 focus:border-amber-400">
            </div>
          </div>

          <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
            <!-- Water -->
            <div class="p-4 rounded-lg border border-amber-200/50 bg-white/80">
              <h3 class="text-lg font-medium text-amber-800 mb-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
                {{ 'VIZ_ADATOK' | translate }}
              </h3>
              <div class="space-y-3">
                <div>
                  <label class="block text-sm font-medium text-amber-700 mb-1">{{ 'HIDEGVIZ' | translate }}</label>
                  <input type="number" formControlName="viz" min="0"
                         class="block w-full px-3 py-2 text-gray-700 bg-white border border-amber-200 rounded-md focus:ring-1 focus:ring-amber-400 focus:border-amber-400">
                </div>
                <div>
                  <label class="block text-sm font-medium text-amber-700 mb-1">{{ 'MELEGVIZ' | translate }} (m³)</label>
                  <input type="number" formControlName="meleg_viz" min="0"
                         class="block w-full px-3 py-2 text-gray-700 bg-white border border-amber-200 rounded-md focus:ring-1 focus:ring-amber-400 focus:border-amber-400">
                </div>
              </div>
            </div>

            <div class="p-4 rounded-lg border border-amber-200/50 bg-white/80">
              <h3 class="text-lg font-medium text-amber-800 mb-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                {{ 'GAZ_ADATOK' | translate }}
              </h3>
              <div>
                <label class="block text-sm font-medium text-amber-700 mb-1">{{ 'OSSZFOGYASZTAS' | translate }}</label>
                <input type="number" formControlName="gaz" min="0"
                       class="block w-full px-3 py-2 text-gray-700 bg-white border border-amber-200 rounded-md focus:ring-1 focus:ring-amber-400 focus:border-amber-400">
              </div>
            </div>

            <div class="p-4 rounded-lg border border-amber-200/50 bg-white/80">
              <h3 class="text-lg font-medium text-amber-800 mb-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
                {{ 'VILLANY_ADATOK' | translate }}
              </h3>
              <div>
                <label class="block text-sm font-medium text-amber-700 mb-1">{{ 'OSSZFOGYASZTAS_VILLANY' | translate }}</label>
                <input type="number" formControlName="villany" min="0"
                       class="block w-full px-3 py-2 text-gray-700 bg-white border border-amber-200 rounded-md focus:ring-1 focus:ring-amber-400 focus:border-amber-400">
              </div>
            </div>
          </div>

          <div class="space-y-4">
            <h3 class="text-lg font-medium text-amber-800 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              {{ 'MEGJEGYZES' | translate }}
            </h3>
            <textarea formControlName="megjegyzes" rows="3"
                      class="block w-full px-3 py-2 text-gray-700 bg-white border border-amber-200 rounded-md focus:ring-1 focus:ring-amber-400 focus:border-amber-400"></textarea>
          </div>

          <div class="flex justify-end pt-4">
            <button type="submit" [disabled]="loading || fogyasztasForm.invalid"
                    class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-amber-600 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
              <span *ngIf="!loading">{{ 'MENTES' | translate }}</span>
              <span *ngIf="loading" class="flex items-center">
                <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                {{ 'MENTES_FOLYAMATBAN' | translate }}
              </span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
