<div class="min-h-screen px-4 py-12 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div class="bg-white rounded-2xl shadow-lg transition-all hover:shadow-xl border border-gray-200">
        <div class="p-8 space-y-6">
          <h2 class="text-2xl font-bold text-green-800 text-center">
            {{ 'PROFIL.TITLE' | translate }}
          </h2>

          <div class="flex justify-center">
            <div class="relative inline-block"
                 (mouseenter)="showBadgeTooltip = true"
                 (mouseleave)="showBadgeTooltip = false">

            <span class="inline-flex items-center gap-2 bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full border border-green-300 shadow-sm cursor-help">
              {{badgeInfo?.icon}} {{ badgeInfo?.label }}
            </span>

              <div *ngIf="showBadgeTooltip"
                   class="absolute bottom-full left-1/2 -translate-x-1/2 mb-3 w-72 bg-white text-sm text-gray-800 border border-gray-300 rounded-md shadow-md px-4 py-2 z-50 text-center">
                {{ 'PROFIL.KITUZO_TOOLTIP' | translate }}
                <div class="absolute top-full left-1/2 -translate-x-1/2 w-0 h-0 border-l-8 border-r-8 border-t-8 border-transparent border-t-white"></div>
              </div>
            </div>
          </div>

              <div *ngIf="availableBadges.length > 0" class="flex flex-col items-center mt-4 space-y-3">
                <div class="text-sm text-gray-700 font-medium">
                  {{ 'PROFIL.KITUZO_VALASZTAS' | translate }}
                </div>

                <div class="flex flex-wrap gap-2 justify-center">
                  <button
                    *ngFor="let badge of availableBadges"
                    class="px-3 py-1 rounded-full border text-sm transition transform duration-200 ease-in-out"
                    [disabled]="!badge.elert"
                    [ngClass]="{
                      'bg-green-500 text-white shadow-lg': badge.elert && badge.key === selectedBadgeKey,
                      'bg-green-100 text-green-800': badge.elert && badge.key !== selectedBadgeKey,
                      'bg-gray-300 text-gray-500 cursor-not-allowed': !badge.elert,
                      'hover:scale-110 hover:shadow-md': badge.elert
                    }"
                    (click)="badge.elert && selectBadge(badge.key)">
                    {{ badge.icon }}
                  </button>
                </div>
              </div>


          <form [formGroup]="profilForm" (ngSubmit)="onSubmit()" class="space-y-6">
            <div formGroupName="nev" class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="space-y-1">
                <label class="block text-sm font-medium text-gray-700">
                  {{ 'PROFIL.VEZETEK_NEV' | translate }}
                </label>
                <input formControlName="vezeteknev" type="text"
                       class="block w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
              </div>

              <div class="space-y-1">
                <label class="block text-sm font-medium text-gray-700">
                  {{ 'PROFIL.KERESZT_NEV' | translate }}
                </label>
                <input formControlName="keresztnev" type="text"
                       class="block w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
              </div>
            </div>

            <div class="space-y-1">
              <label class="block text-sm font-medium text-gray-700">
                {{ 'PROFIL.EMAIL' | translate }}
              </label>
              <input formControlName="email" readonly
                     class="block w-full px-4 py-3 rounded-lg border border-gray-300 bg-gray-100 cursor-not-allowed">
            </div>

            <div class="space-y-1">
              <label class="block text-sm font-medium text-gray-700">
                {{ 'PROFIL.USERNAME' | translate }}
              </label>
              <input formControlName="username" type="text"
                     class="block w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-green-500 focus:border-green-500 transition">
            </div>

            <div class="flex flex-col sm:flex-row gap-4 justify-between pt-4">
              <button type="button"
                      (click)="openLakasModal()"
                      class="inline-flex items-center justify-center px-6 py-3 border border-transparent font-semibold rounded-md shadow-sm text-white bg-yellow-500 hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 transition-colors">
                {{ 'PROFIL.LAKAS_HOZZAADAS' | translate }}
              </button>

              <button [disabled]="!profilForm.valid || profilForm.pristine"
                      class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-sm font-semibold rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                {{ 'PROFIL.SUBMIT' | translate }}
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow-lg transition-all hover:shadow-xl border border-gray-200">
        <div class="p-8 space-y-6">
          <h3 class="text-2xl font-bold text-blue-800 text-center">
            {{ 'PROFIL.LAKASOK_LISTA' | translate }}
          </h3>

          <div class="overflow-hidden border border-gray-200 rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-100">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                  {{ 'CIM.LAKAS_NEV' | translate }}
                </th>
              </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
              <tr *ngFor="let lakas of lakasok"
                  class="hover:bg-gray-50 transition cursor-pointer"
                  (click)="openLakasModal(lakas)">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">
                  {{ lakas.lakasNev }}
                </td>
              </tr>
              <tr *ngIf="lakasok.length === 0">
                <td class="px-6 py-12 text-center text-sm text-gray-500">
                  {{ 'PROFIL.NINCS_LAKAS' | translate }}
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
