.profil-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 64px);
  background: linear-gradient(135deg, #4caf50, #81c784);
}

.profil-card {
  width: 500px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

mat-card-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.save-button {
  margin-top:10px;
  font-size: 16px;
  font-weight: bold;
  height: 48px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

::ng-deep mat-form-field:has(input[readonly]) .mat-form-field-flex {
  background-color: #f5f5f5;
  border-radius: 4px;
}

