<div class="p-6 bg-white rounded-2xl shadow-xl max-w-md w-full mx-auto space-y-4 text-center">
  <h2 class="text-xl font-bold text-green-800">{{ title }}</h2>
  <p class="text-gray-700">{{ message }}</p>

  <div class="flex justify-end gap-2 pt-4">
    <button (click)="onCancel()"
            class="px-4 py-2 rounded-lg border border-gray-300 bg-white hover:bg-gray-100 transition">
      {{ megse }}
    </button>
    <button (click)="onConfirm()"
            class="px-4 py-2 rounded-lg bg-green-600 hover:bg-green-700 text-white font-semibold transition">
      {{ elfogad }}
    </button>
  </div>

</div>
